app/templates/index.haml
!!! 5
%html{ng: {app: "DanaKeli"}}
  %head
    %title Dana Keli
    %meta{http: {equiv: 'Content-Type'}, content: 'text/html;charset=utf-8'}
    %meta{name: 'description', content: 'Dana Keli'}
    %meta{name: 'keywords', content: 'Dana Keli, photo'}
    %link{rel: 'shortcut icon', href: '/favicon.ico', type: 'image/x-icon'}
    %link{rel: "stylesheet", type: "text/css", href: "public/stylesheets/application.css"}
    %script{type: "text/javascript", src: "vendor/components/angular/angular.min.js"}
    %script{type: "text/javascript", src: "vendor/components/angular-scroll/angular-scroll.min.js"}
    %script{type: "text/javascript", src: "public/javascripts/application.js"}
    /[if IE]
      %link{rel: "stylesheet", type: "text/css", href: "public/stylesheets/ie.css"}
    
  %body{ng: {controller: "WelcomeCtrl"}}
    #container{du: {scroll: {container: "scroll-container"}}}
      %header<
        %h1<>
          %a{href: '#welcome', du: {scrollspy: 'welcome', smooth: {scroll: true} }} Dana Keli
        
        %nav<>
          %a.contacts{href: '#contacts', du: {scrollspy: 'contacts', smooth: {scroll: true}}}> Contacts
          %a.weddings{href: '#weddings', du: {scrollspy: 'weddings', smooth: {scroll: true}}}> Weddings
          %a.personal{href: '#personal', du: {scrollspy: 'personal', smooth: {scroll: true}}}> Personal
      
      %section#scroll-container<
        #welcome>
          123
        
        #contacts>
          %p
            Email:
            %a{href: 'mailto:email'} Email
          %p
            Телефон:
            %a{href: 'callto:phone'} Phone
          %p
            Skype:
            %a{href: 'callto:skype'} Skype
      
        #weddings.gallery<>
          %article{ng: {repeat: "photo in weddingsPhotos", show: "isCurrentPhoto('weddings', photo)"}, style: "background-image: url(public/{{photo}});"}<>
            %a.left{href: true, ng: {show: "weddingsPhotos[$index - 1]", click: "setCurrentPhoto('weddings', weddingsPhotos[$index - 1])"}}> Left
            %a.right{href: true, ng: {show: "weddingsPhotos[$index + 1]", click: "setCurrentPhoto('weddings', weddingsPhotos[$index + 1])"}}> Right
      
        #personal.gallery<>
          %article{ng: {repeat: "photo in personalPhotos", show: "isCurrentPhoto('personal', photo)"}, style: "background-image: url(public/{{photo}});"}<>
            %a.left{href: true, ng: {show: "personalPhotos[$index - 1]", click: "setCurrentPhoto('personal', personalPhotos[$index - 1])"}}> Left
            %a.right{href: true, ng: {show: "personalPhotos[$index + 1]", click: "setCurrentPhoto('personal', personalPhotos[$index + 1])"}}> Right

index.html
<!DOCTYPE html>
<html ng-app='DanaKeli'>
  <head>
    <title>Dana Keli</title>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='Dana Keli' name='description'>
    <meta content='Dana Keli, photo' name='keywords'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='public/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <script src='vendor/components/angular/angular.min.js' type='text/javascript'></script>
    <script src='vendor/components/angular-scroll/angular-scroll.min.js' type='text/javascript'></script>
    <script src='public/javascripts/application.js' type='text/javascript'></script>
    <!--[if IE]>
      <link href='public/stylesheets/ie.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body ng-controller='WelcomeCtrl'>
    <div du-scroll-container='scroll-container' id='container'>
      <header><h1><a du-scrollspy='welcome' du-smooth-scroll href='#welcome'>Dana Keli</a></h1><nav><a class='contacts' du-scrollspy='contacts' du-smooth-scroll href='#contacts'>Contacts</a><a class='weddings' du-scrollspy='weddings' du-smooth-scroll href='#weddings'>Weddings</a><a class='personal' du-scrollspy='personal' du-smooth-scroll href='#personal'>Personal</a></nav></header>
      <section id='scroll-container'><div id='welcome'>
        123
      </div><div id='contacts'>
        <p>
          Email:
          <a href='mailto:email'>Email</a>
        </p>
        <p>
          Телефон:
          <a href='callto:phone'>Phone</a>
        </p>
        <p>
          Skype:
          <a href='callto:skype'>Skype</a>
        </p>
      </div><div class='gallery' id='weddings'><article ng-repeat='photo in weddingsPhotos' ng-show="isCurrentPhoto('weddings', photo)" style='background-image: url(public/{{photo}});'><a class='left' href ng-click="setCurrentPhoto('weddings', weddingsPhotos[$index - 1])" ng-show='weddingsPhotos[$index - 1]'>Left</a><a class='right' href ng-click="setCurrentPhoto('weddings', weddingsPhotos[$index + 1])" ng-show='weddingsPhotos[$index + 1]'>Right</a></article></div><div class='gallery' id='personal'><article ng-repeat='photo in personalPhotos' ng-show="isCurrentPhoto('personal', photo)" style='background-image: url(public/{{photo}});'><a class='left' href ng-click="setCurrentPhoto('personal', personalPhotos[$index - 1])" ng-show='personalPhotos[$index - 1]'>Left</a><a class='right' href ng-click="setCurrentPhoto('personal', personalPhotos[$index + 1])" ng-show='personalPhotos[$index + 1]'>Right</a></article></div></section>
    </div>
  </body>
</html>
